REACT_APP_API_ROOT="http://localhost:3000"
REACT_APP_API_AUTH="/api/auth"
REACT_APP_API_GET_CONTACT="/api/contact"
REACT_APP_API_INSERT_CONTACT="/api/contact/create"
REACT_APP_API_DELETE_CONTACT="/api/contact/delete"
REACT_APP_API_PATCH_CONTACT="/api/contact/patch"
REACT_APP_API_REFRESH_TOKEN="/api/auth/refreshToken"